<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DOM et Validation du nom avec jQuery</title>
        <link rel="stylesheet" href="bootstrap.css">
        <meta charset="utf-8">
    </head>
    <body><h2>Chaque élément n'est vérifié que s'il est défini, on ne peut l'ajouter qu'une fois vous pouvez ajouter et retirer la date. </h2>
        <form>
        <div id="tete" style="background-color: lightpink;">
            <table width="100%" border=1>
                <tr>
                    <td width="20%"><button type= 'button' id="bt1">Ajouter Prenom</button></td>
                    <td width="20%"><button type= 'button' id="bt2">Ajouter Email</button></td>
                    <td width="20%"><button type= 'button' type="reset">Reesayer</button></td>
                    <td width="20%"><button type= 'button' id="bt3">Voir date</button></td>
                    <td width="20%"><button type= 'button' id="bt4">Retirer date</button></td>
                </tr>
            </table>
        </div>
        <br><br><br><br><br><br>
        <center>
        <table id="target" width= "300px" style="background-color: lightpink;">
            <tr><td>Nom:</td><td><input type="text" id="nom" requiered> </td></tr> 
        </table>
        <button button type= 'button'id="submit">Soumettre</button>
        </form>
        </center>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="jQueryDOM.js"></script>
    </body>
    </html>
